# JetpackDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/navigationdemo/: Before2Fragment.kt  MainActivity.kt  MyApp.kt  NavFirstFragment.kt  NavFiveFragment.kt  NavSecondFragment.kt  NavThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_before1.xml  fragment_nav_first.xml  fragment_nav_five.xml  fragment_nav_four.xml  fragment_nav_second.xml  fragment_nav_third.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/example/hilt/: Const.kt  MainActivity.kt  MyApp.kt
hilt/src/main/java/com/example/hilt/data/: RepositoryImp.kt
hilt/src/main/java/com/example/hilt/di/: AppModule.kt
hilt/src/main/java/com/example/hilt/domain/: MainVM.kt
hilt/src/main/java/com/example/hilt/http/: HttpApi.kt
hilt/src/main/java/com/example/hilt/repository/: IRepository.kt
hilt/src/main/res/layout/: activity_main.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigationdemo/: Before1Fragment.kt  MainActivity.kt  NavFourFragment.kt  NavSecondFragment.kt  NavThirdFragment.kt  NavViewModel.kt
navigation/src/main/res/layout/: fragment_before2.xml  fragment_nav_second.xml  fragment_nav_third.xml
